body{
  margin:0;
   font-family: Helvetica,Arial,freesans,sans-serif;
  
}

.top-bar{
  background-color: white;
  width: 100%;
  height: 40px;
  color: black;
  text-align: center;
}
.top-bar ul{
  margin: 0;
  padding 0;
}
.top-bar ul li{
  float: left;
  list-style: none;
  border-right: 1px solid;
  border-color: rgb(51,51,51);
  font-size: 1.2em;
    font-weight: 700;
padding: 12px 48px 3px 20px ;
}
#search-box{
  float: left;
  width: 150px;
  padding: 10px;
  border: none;
  margin-bottom: 2px;
  margin-right: 1px;
  font-size: 6px solid;
  color: black;
  
}
#search-box input{
  height: 20px;
  padding: 0px 0px 0px 0px;
  font: bold;
  background-image: url("http://static.bbci.co.uk/frameworks/barlesque/2.88.1/orb/4/img/orb-search-dark.png");
  background-repeat: no-repeat;
  background-position: right center;
  text-align: left;
}
.news-bar{
  background-color:#bb1919;
  width: 100%;
  height: 60px;
  color: white;   
}
.news-bar p{
  margin: 0;
  padding:10px 20px 20px 48px;
  font-size: 2.8em;
  font-family: arial;
   
}

.home-bar{
  background-color:#bb1919;
  width: 100%;
  height: 40px;
  color: white;
}
.home-bar ul{
  margin: 0;
  padding 0;
}

.home-bar ul li{
  float: left;
  list-style: none;
  border-right: 1px solid;
  border-color: #bb454f;
  font-size: 112.5%;
padding: 12px 15px 0px 12px;
  font-family: arial;
  
}

.left h1{
  padding-left: 50px;
  padding-top: 5px;
  max-width: 16%;
  
}
.oil-state p{
  max-width: 18%;
  position: relative;
  bottom: 404px;
  left: 1058px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: gray;
  
}
.left-image {
  float: left;
  position: relative;
  left: 335px;
  bottom: 168px; 
  
}
.oil{
  position: relative;
  bottom: 627px;
  left: 1058px;
  
}
#logo{
  float:left;
  padding-top: 0px;
  padding-left: 46px;
  padding-right: 10px;
  border-right: 0.5px solid;
  padding-bottom: 0px;
  border-color: rgb(51,51,51);
  border-width: 1px;
  
}
#sign-in{
  color: #333;
  float: left;
  font-size: 1.3em;
    font-weight: 700;
padding: 5px 50px 1px 20px ;
    border-right: 1px solid;
  border-color: rgb(51,51,51);
  display: block;
}
